.empty-cart {
    max-width: $container;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;

    &__head {
        text-align: center;
        margin-top: 4rem;

        h1 {
            font-size: 1.5rem;
            font-weight: 200;
        }

        p {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.750rem;
        }
    }

    &__content {
        background-color: #f5f5f5;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 2rem 2rem 0 2rem;

        @media (max-width: $breakpoint-desktop) {
            padding: 2rem 0.5rem;
            margin: 1rem 1rem 0 1rem;
        }

        > a {
            color: white;
            background-color: black;
            border: 1px solid black;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0.5rem 1rem;
            text-decoration: none;

            @media (max-width: $breakpoint-desktop) {
                font-size: 0.750rem;
            }

            &:hover {
                color: black;
                background-color: white;
            }
        }

        p {
            font-weight: 200;
            text-align: center;

            a {
                color: black;
            }
        }
    }
}

.cart {
    max-width: $container;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    
    @media (max-width: $breakpoint-desktop) {
        margin: 0 1rem;
    }

    > a {
        color: black;
        text-decoration: none;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        display: block;
    }

    &__head {
        text-align: center;
        margin-top: 4rem;

        h1 {
            font-size: 1.5rem;
            font-weight: 200;
        }

        p {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.750rem;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3rem;

        
        @media (max-width: $breakpoint-desktop) {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        &__products {
            grid-column: 1/10;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            @media (max-width: $breakpoint-desktop) {
                grid-column: unset;
            }

            &__item {
                padding: 1rem;
                border: 1px solid lightgray;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 1rem;
                position: relative;

                @media (max-width: $breakpoint-desktop) {
                    grid-template-columns: repeat(2, 1fr);
                }

                &__remove {
                    position: absolute;
                    top: 0.2rem;
                    right: 0.2rem;
                    background: none;
                    border: none;

                    @media (max-width: $breakpoint-desktop) {
                        top: 0;
                        right: 0;
                    }

                    img {
                        width: 2rem;
                        height: 2rem;
                    }
                }

                > img {
                    grid-column: 1/1;
                    width: 80%;
                    margin: 0 auto;
                }

                &__name {
                    grid-column: 2/4;

                    h2 {
                        font-size: 1.125rem;
                        text-transform: uppercase;
                        margin-bottom: 0;

                        @media (max-width: $breakpoint-desktop) {
                            font-size: 0.8rem;
                        }
                    }

                    span {
                        font-size: 0.8rem;
                    }
                }

                &__quantity {
                    span {
                        font-size: 0.8rem;
                    }
                }

                &__total {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    span:first-child {
                        font-size: 0.8rem;
                        font-weight: bold;
                    }
                }
            }
        }

        &__sidebar {
            grid-column: 10/13;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (max-width: $breakpoint-desktop) {
                grid-column: unset;
            }

            &__reduction {
                padding: 2rem 1rem;
                border: 1px solid lightgray;

                &__header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h2 {
                        font-size: 1rem;
                        font-weight: bold;
                    }

                    > div {
                        background-color: lightgray;
                        padding: 0.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 1rem;
                            height: 1rem;
                        }
                    }

                    &-rotate {
                        transform: rotate(180deg);
                    }
                }

                &__content {
                    display: none;
                    
                    &-visible {
                        display: block;
                    }

                    p {
                        margin-bottom: 0;
                        font-size: 0.875rem;
                    }
                }
            }

            &__total {
                padding: 2rem 1rem;
                border: 1px solid lightgray;

                &__shipping {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &__amount {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid lightgray;
                    padding-bottom: 2rem;

                    &__points {
                        font-weight: bold;
                        font-size: 0.8rem;
                        margin-top: 1rem;
                        display: block;
                    }
                }

                a {
                    color: white;
                    background-color: black;
                    border: 1px solid black;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-weight: bold;
                    padding: 0.2rem;
                    width: 100%;
                    display: block;
                    text-align: center;
                    margin-top: 2rem;

                    &:hover {
                        color: black;
                        background-color: white;
                    }
                }
            }
        }
    }
}